{
  "name": "graph-visualization-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "WebAssembly-based real-time data visualization application with high-performance GPU-accelerated rendering",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "cd web && npm run dev",
    "dev:full": "concurrently \"npm run dev:watch\" \"npm run dev\"",
    "dev:complete": "concurrently \"npm run dev:watch\" \"npm run dev:server\" \"npm run dev\"",
    "dev:complete:full": "concurrently \"npm run dev:watch\" \"npm run dev:server\" \"npm run dev:logger\" \"npm run dev\"",
    
    "dev:wasm": "cd charting && wasm-pack build --target web --out-dir ../web/pkg --dev",
    "dev:watch": "./scripts/dev-build.sh",
    "dev:server": "cd server && cargo run --target x86_64-unknown-linux-gnu",
    "dev:server:build": "cd server && cargo build --target x86_64-unknown-linux-gnu",
    "dev:logger": "cd coinbase-logger && cargo run --target x86_64-unknown-linux-gnu",
    "dev:logger:build": "cd coinbase-logger && cargo build --target x86_64-unknown-linux-gnu",
    "setup:ssl": "./scripts/setup-ssl.sh",
    
    "build": "npm run build:wasm && cd web && npm run build",
    "build:wasm": "cd charting && wasm-pack build --target web --out-dir ../web/pkg",
    "build:server": "cd server && cargo build --release --target x86_64-unknown-linux-gnu",
    "build:logger": "cd coinbase-logger && cargo build --release --target x86_64-unknown-linux-gnu",
    
    "test": "npm run test:server && cd web && npm run test",
    "test:server": "cd server && cargo test --target x86_64-unknown-linux-gnu",
    "test:server:api": "cd server && ./test_api.sh",
    "test:logger": "cd coinbase-logger && cargo test --target x86_64-unknown-linux-gnu",
    "test:web": "cd web && npm run test",
    "test:data": "cd web && npm run test:data",
    "test:basic": "cd web && npm run test:basic",
    
    "lint": "cd web && npm run lint",
    "clean": "rm -rf web/pkg && cd charting && cargo clean && cd ../server && cargo clean && cd ../coinbase-logger && cargo clean && cd ../file_server && cargo clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masteryachty/gpu-charts.git"
  },
  "keywords": [
    "webassembly",
    "webgpu", 
    "rust",
    "react",
    "typescript",
    "data-visualization",
    "real-time",
    "financial-data",
    "trading"
  ],
  "author": "masteryachty",
  "license": "MIT"
}