{
  "name": "graph-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:data": "playwright test data-visualization.spec.ts data-scenarios.spec.ts",
    "test:basic": "playwright test basic.spec.ts",
    "test:all": "playwright test --project=chromium",
    "test:visual": "playwright test \"visual-regression-*\" --project=chromium",
    "test:visual:update": "playwright test \"visual-regression-*\" --project=chromium --update-snapshots",
    "test:visual:presets": "playwright test visual-regression-presets.spec.ts --project=chromium",
    "test:visual:metrics": "playwright test visual-regression-metrics.spec.ts --project=chromium",
    "test:visual:viewports": "playwright test visual-regression-viewports.spec.ts --project=chromium",
    "test:visual:headed": "playwright test visual-regression.spec.ts --project=chromium-visual --headed",
    "test:visual:ui": "playwright test visual-regression.spec.ts --project=chromium-visual --ui",
    "test:visual:report": "playwright show-report",
    "test:visual:docker": "docker run --rm -v $(pwd):/work -w /work/web mcr.microsoft.com/playwright:v1.52.0-jammy npm run test:visual"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.0.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^16.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.41.1",
    "@swc/core-win32-x64-msvc": "^1.11.31"
  }
}
